{
  "name": "brain",
  "version": "1.0.0",
  "description": "",
  "main": "parseOa.js",
  "scripts": {
    "debug": "node --inspect-brk parseOa.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/automl": "^1.11.0",
    "@google-cloud/datastore": "^5.1.0",
    "@google-cloud/storage": "^4.7.0",
    "@google-cloud/vision": "^1.11.0"
  }
}
